:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --dark-color: #001c2e;
    --primary-color: #0891b2;
    --white-color: #FFFFFF;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Roboto", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 4.5rem;
      --h1-font-size: 3rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
  
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    position: relative;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Main Content */

main {
    position: relative;
}

.shape {
    position: absolute;
    top: -2rem;
    right: 0;
    z-index: -5;
    width: 100%;
    background-color: var(--dark-color);
    height: 400px;
}

.about {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
    margin-bottom: 6rem;
}

.about__img-container {
    max-width: 375px;
    overflow: hidden;
    position: relative;
}

.about__img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.about__img-container .name {
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: var(--biggest-font-size);
    font-weight: 800;
}

.about__title, .project__title {
    font-size: var(--h1-font-size);
    position: relative;
    width: max-content;
    margin: 2rem auto 0;
}

.about__title::after, .project__title::after {
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    z-index: -5;
    background-color: var(--dark-color);
    top: .2rem;
    right: .1rem;
    opacity: .5;
}

.about__description {
    margin: 1.5rem 0;
}

.links-container {
    display: flex;
    column-gap: 1rem;
    justify-content: center;
}

.link {
    padding: 0.5rem;
    border: 2px solid black;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background-color .4s;
}

.link:hover {
    background-color: var(--primary-color);
}

.link i {
    font-size: 1.25rem;
    color: black;
}


/* PROGECT SECTION */
.projects {
    display: grid;
    row-gap: 2rem;
    margin-bottom: 8rem;
}

.projects__container {
    display: grid;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    margin: 2rem;
}

.project__item {
    position: relative;
    max-width: 350px;
    display: grid;
    row-gap: 1rem;
    border: 2px solid var(--dark-color);
    cursor: pointer;
    transition: box-shadow .4s, transform .4s;

}

.project__item:hover {
    box-shadow: 0 2px 12px #0005;
    transform: translateY(10px);
}

.project__image {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-bottom: 2px solid var(--dark-color);
}

.project__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: scale(1.2);
}

.project__content {
    display: grid;
    row-gap: 1rem;
    padding: 2rem;
}

.project__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project__name {
    font-size: var(--h2-font-size);
}

.project__header .links {
    display: flex;
    column-gap: 1rem;
}

.project__header .links a {
    display: grid;
    place-items: center;
    padding: .5rem;
    border: 2px solid var(--dark-color);
    transition: background-color .4s;
    cursor: pointer;
}

.project__header .links a:hover {
    background-color: var(--primary-color);
}

.project__header .links a i {
    font-size: 1.5rem;
    color: black;
}

/* FOOTER */
footer {
    background-color: var(--dark-color);
    color: var(--white-color);
    display: grid;
    row-gap: 1rem;
    place-items: center;
}

.footer__container {
    display: grid;
    row-gap: 1rem;
    place-items: center;
    max-width: 1024px;
    margin: 0 auto;
}

footer .info__container {
    display: grid;
    row-gap: 1rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    position: relative;
    width: max-content;
    margin: 2rem auto 0;
    z-index: 1;
}

.footer__title::after {
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 0;
    background-color: var(--white-color);
    top: .2rem;
    right: .1rem;
    opacity: .5;
}

.footer__description {
    padding: 2rem;
}

.footer__address {
    padding: 2rem;
    display: grid;
    row-gap: 1rem;
}

.footer__address .links-container {
    margin-top: 1rem;
}

.footer__address .links-container .links-item .link {
    border: 2px solid var(--white-color);
}

.footer__address .links-container .links-item .link i {
    color: var(--white-color);
}

.footer__image {
    max-width: 375px;
    margin: 2rem;
}

.footer__image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* SCROLL UP */
.scroll__up {
    border: 2px solid var(--white-color);
    padding: 0.5rem;
    width: max-content;
    justify-self: center;
    margin-bottom: 8rem;
    font-size: 1.5rem;
    color: var(--white-color);
    overflow: hidden;
}

.scroll__up i {
    animation: scrollUp 3s infinite;
}

@keyframes scrollUp {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }
}


/* For Tablets */
@media screen and (min-width: 500px) {
   .about {
    display: grid;
    place-items: center;
   }

   .about__description {
    text-align: center;
   }

   .projects__container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
   }

   .footer__container {
    grid-template-columns: repeat(2, 1fr);
   }

   .scroll__up {
    grid-area: 2 / 1 / 3 / 3;
   }
}

/* for Larger screens above 1024 px */

@media screen and (min-width: 1024px) {
    main {
        position: initial;
        max-width: 1024px;
        margin: 0 auto;
    }

    .projects__container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
       }
}